# Ocelot.Gateway.Api

./: Movies.sln  README.md
CheapestMovies.Api/: CheapestMovies.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CheapestMovies.Api/Controllers/: MoviesController.cs
CheapestMovies.Api/Extensions/: MovieExtensions.cs
CheapestMovies.Api/Helpers/: HttpResponse.cs
CheapestMovies.Api/Managers/: MovieManager.cs
CheapestMovies.Api/Models/: MovieModels.cs  OcelotGateway.cs  OcelotGatewayApi.cs  UrlSettings.cs
CheapestMovies.Api/Properties/: launchSettings.json
CheapestMovies.Api/Services/: AggregatedMovieService.cs  ConfigService.cs  HttpService.cs  MoviesService.cs
CheapestMovies.Test/: CheapestMovies.Test.csproj
CheapestMovies.Test/InputData/: Helper.cs
CheapestMovies.Test/Integration/: CheapestMovieApiTest.cs
CheapestMovies.Test/Unit/Controllers/: MovieControllerTest.cs
CheapestMovies.Test/Unit/Managers/: MovieManagerTest.cs
CheapestMovies.Test/Unit/Services/: AggregatedMovieServiceTest.cs  HttpServiceTest.cs
Movies.Gateway.Api/: MovieAggregator.cs  Movies.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Movies.Gateway.Api/Properties/: launchSettings.json
ngClientApp/: angular.json  package-lock.json  package.json
ngClientApp/e2e/src/: app.e2e-spec.ts
ngClientApp/src/: index.html  karma.conf.js
ngClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ngClientApp/src/app/models/: movie.ts
ngClientApp/src/app/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
(+4 files in other folders)
