
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
  height: 250px;
  text-align: left;
  font-family: 'Calibri';
  padding: 20px;
  margin: auto;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  background-color: #fafafa;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

/* .module {
  padding: 5px;
  color: #eee;   
  width: 250px;
  height: 250px;
  background-color: #494949;
  border-radius: 2px;
  font-family: 'Calibri'
}

.module:hover {
  background-color: #696969;
  cursor: pointer;
  color: #eee;
}
.grid-pad {
  padding: 10px 0;
} */
